spring.application.name=com.HireNest

spring.datasource.username = root

spring.datasource.password = system

spring.datasource.url = jdbc:mysql://localhost:3306/HireNest

spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB